# Main.
Application.id = Shopsardine
Application.title = Shopsardine TP #2 HCI.
Application.version = 1.0
Application.vendor = Instituto Tecnológico de Buenos Aires
Application.vendorId = ITBA
Application.homepage = http://www.itba.edu.ar/
Application.description =  Shopsardine
Application.lookAndFeel = system

mainFrame.title = SHOPSARDINE | Desktop Touch Application

#sidebar
sbcatalog.text = Catalog
sbsearch.text = Search
sbscan.text = Scan Code
sbstats.text = Stats
sbhelp.text = Help
sblang.text = Change Language

#navbar
statusLabel.text = Welcome to Shopsardine
subselect = (No subcategory selected)

#search
bsearch.text = Search

#help
help.text = <html> \
<body>\
<h1>Welcome to ${Application.id} Touch Gallery<\h1>\
<h2>${sbcatalog.text}</h2>\
<h2>${sbsearch.text}</h2>\
<h2>${sbscan.text}</h2>\
<h2>${sbstats.text}</h2>\
<h2>${sblang.text}</h2>\
</body>\
</html>

#
## Contact Form
#firstNameLabel.text = Nombre(*)
#lastNameLabel.text = Apellido(*)
#addressLabel.text = Dirección(+)
#phoneLabel.text = Teléfono(+)
#emailLabel.text = Email(+)
#notesLabel.text = Notas
#
#visitedLabel.text = Visitas
#
#requiredInfo.text = Los campos marcados con (*) son obligatorios.
#requiredSomeInfo.text = Al menos uno de los campos marcados con (+) debe ser ingresado.
#
#firstNameField.columns = 50
#lastNameField.columns = 50
#addressField.columns = 80
#phoneField.columns = 20
#emailField.columns = 50
#notesField.columns = 50
#notesField.rows = 4
#
#saveContact.Action.text = &Guardar
#saveContact.Action.icon = images/add_contact_act.png
#saveContact.Action.accelerator = control G
#saveContact.Action.shortDescription = guardar contacto nuevo
#
#resetFields.Action.text = &Resetear Campos
#resetFields.Action.icon = images/delete_act.png
#resetFields.Action.accelerator = control R
#resetFields.Action.shortDescription = resetear campos
#
## Main @Actions.
#
#addContact.Action.text = &Agregar
#addContact.Action.icon = images/add_contact_act.png
#addContact.Action.accelerator = control A
#addContact.Action.shortDescription = agregar un contacto
#
#showContactList.Action.text = &Lista
#showContactList.Action.icon = images/compose_act.png
#showContactList.Action.accelerator = control L
#showContactList.Action.shortDescription = mostrar lista de contactos