# Main.
Application.id = Shopsardine
Application.title = Shopsardine TP #2 HCI.
Application.version = 1.0
Application.vendor = Instituto Tecnológico de Buenos Aires
Application.vendorId = ITBA
Application.homepage = http://www.itba.edu.ar/
Application.description =  Shopsardine
Application.lookAndFeel = system

mainFrame.title = SHOPSARDINE | Desktop Touch Application
loading = loading...

#sidebar
sbcatalog.text = Catalog
sbsearch.text = Search
sbscan.text = Scan QR Code
sbstats.text = Statistics
sbhelp.text = Help

#navbar
statusLabel.text = Welcome to Shopsardine
subselect = (No subcategory selected)

#search
bsearch.text = Search

#product
published_date = Published Date:
subcategory_id = Subcategory Id:
region = Region:
subtitles = Subtitles:
category_id = Category Id:
format = Format:
number_discs = Number of Discs:
ASIN = ASIN:
price = Price: u$s
name = Name:
release_date = Release Date:
sales_rank = Sales Rank:
actors = Actors:
authors = Authors:
language = Language:
run_time = Duration:
aspect_ratio = Aspect Ratio:
ISBN_10 = ISBN 10:
ISBN_13 = ISBN 13:
publisher = Publisher:

loadproduct = Load Product

#help
help.text = <html> \
<body><center>\
<h1>Welcome to ${Application.id} Touch Gallery<\h1>\
<h2>${sbcatalog.text}</h2>\
<p>In the ${sbcatalog.text} view you can select category and subcategory to filter the products.</p>\
<h2>${sbsearch.text}</h2>\
<p>In the ${sbsearch.text} view you can enter the name of the product you want.</p>\
<h2>${sbscan.text}</h2>\
<p>In the ${sbscan.text} view you can Scan QR codes. See qr/SHOPSARDINE for Qr samples.</p>\
<h2>${sbstats.text}</h2>\
<p>In the ${sbstats.text} view you will see a list of Category, Subcategory and Product Statistics.</p>\
</center></body>\
</html>